{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rollbar": {
    "AccessToken": "a1405586a7d74353bf0925ed01461d06",
    "Environment": "Fupi-UAT"
  },
  "AllowedHosts": "*",
  "FupiKeyGen": {
    "Url": "http://fupi-keygenservice:80/api/fupikeygen/getKey",
    "Key": "58a84115bcdf320b7b9b"
  }
}
